<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      @keyframes breathing {
        0% {
          transform: scale(1);
        }
        50% {
            transform: scale(1.2);

        }
        100% {
            transform: scale(1);
        }
      }

      audio {
        display: none;
      }
      html,
      body {
        margin: 0;
        overflow: hidden;
        height: 100vh;
        width: 100vw;
      }
      #title {
        animation: breathing 1s infinite ease-in-out;
        position: absolute;
    top: 10%;  /* position the top  edge of the element at the middle of the parent */
    left: 35%; /* position the left edge of the element at the middle of the parent */

    transform: translate(-50%, -50%); /* This is a shorthand of
                                         translateX(-50%) and translateY(-50%) */
      }

      #doombar {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: 80%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-image: url("doombar.jpg");
      }
    </style>
  </head>
  <body>
    <img id="title" src="title.png" />
    <div id="doombar"></div>

    <audio autoplay="true" src="themeSong.mp3"></audio>
  </body>
</html>
