<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
      img {
          pointer-events: auto;
        height: 150px;
        border-radius: 50%;
        animation-name: example;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }

      @keyframes example {
        0% {
          transform: scale(1) rotate(0);
        }
        50% {
          transform: scale(2) rotate(360deg);
        }
        100% {
          transform: scale(1) rotate(0);
        }
      }
    </style>
  </head>
  <body>
    <marquee scrollamount="100">
      <img onmouseover="playGay()" src="billede1.png" />
    </marquee>
    <marquee scrollamount="200">
      <img onmouseover="playGay()" src="billede2.png" />
    </marquee>
    <marquee scrollamount="50">
      <img onmouseover="playGay()" src="billede3.png" />
    </marquee>
    <marquee scrollamount="20">
      <img onmouseover="playGay()" src="billede1.png" />
    </marquee>
    <marquee scrollamount="100">
      <img onmouseover="playGay()" src="billede2.png" />
    </marquee>
    <marquee scrollamount="200">
      <img onmouseover="playGay()" src="billede3.png" />
    </marquee>
    <script>
        function playGay(){
            var audio = new Audio('gayyy.mp3');
            audio.play();
        }
        const setIgnoreMouseEvents = require("electron").remote.getCurrentWindow()
        .setIgnoreMouseEvents;
      addEventListener("pointerover", function mousePolicy(event) {
        mousePolicy._canClick =
          event.target === document.documentElement
            ? mousePolicy._canClick &&
              setIgnoreMouseEvents(true, { forward: true })
            : mousePolicy._canClick || setIgnoreMouseEvents(false) || 1;
      });
      setIgnoreMouseEvents(true, { forward: true }); // BUG: this must be triggered after the devtools loaded IF you load the console 'detached'
    </script>
  </body>
</html>
